/* Exo-Detector: Mission Control Styling */

/* Import a clean, modern font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* --- Body and Base Styling --- */
body {
    background-color: #0E1117; /* Streamlit's default dark background */
}

/* --- Main App Container --- */
.stApp {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to bottom right, #0a192f, #1e3a5f); /* Deep space gradient */
    color: #EAEAEA;
}

/* --- Title and Header --- */
h1 {
    font-size: 3rem !important;
    font-weight: 700 !important;
    color: #00A2FF; /* Bright blue for titles */
    text-shadow: 0 0 10px rgba(0, 162, 255, 0.3);
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 162, 255, 0.2);
}

h2 {
    font-size: 1.75rem !important;
    color: #EAEAEA !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

/* --- Custom Metric Card Styling --- */
.metric-card {
    background-color: rgba(40, 60, 80, 0.6);
    border: 1px solid rgba(0, 162, 255, 0.3);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px); /* Frosted glass effect */
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 162, 255, 0.2);
    border-color: rgba(0, 162, 255, 0.7);
}

.metric-label {
    font-size: 1rem;
    font-weight: 300;
    color: #A9C1D9; /* Lighter text for labels */
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFFFFF;
}

.status-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* --- Dataframe (Table) Styling --- */
.stDataFrame {
    background-color: transparent !important;
}

/* --- Interactive Plot Styling --- */
.plot-container {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: rgba(10, 25, 47, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(0, 162, 255, 0.2);
}