# Exo-Detector Requirements
# Author: Manus AI
# Date: May 2025

# Core dependencies
numpy==1.26.4
pandas==2.0.2
scipy>=1.11.0,<2.0
matplotlib==3.7.1
plotly==5.15.0
seaborn==0.12.2

# Astronomy-specific packages
astropy>=6.0.0,<7.0
lightkurve==2.4.0
astroquery==0.4.6

# Machine learning
scikit-learn>=1.3.0,<2.0
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2

# Dashboard
streamlit==1.22.0
altair>=3.2.0,<5.0
pillow>=10.0.0

# Utilities
tqdm==4.65.0
joblib==1.2.0
ipython>=8.18.1
jupyter==1.0.0

# Testing
pytest>=7.4.0
